{
  "version": 2,
  "builds": [
    {
      "src": "static/**",
      "use": "@vercel/static"
    },
    {
      "src": "templates/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/templates/$1.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/templates/landing.html"
    }
  ]
}